* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: #f448e622;
}

.container {
  margin: auto;
}

.navbar {
  padding: 1rem 0;
}

.navbar-brand {
  font-size: 1.5rem;
}

.jumbotron {
  background-image: url("./banner.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 89.35vh;
  position: relative;
}

.jumbotron::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #f448e622;
}

.jumbotron-content {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  display: flex;
}

.jumbotron-title {
  font-size: 64px;
  color: rgb(238, 87, 238);
  text-align: center;
}

.search-form {
  margin: auto;
  margin-top: 12px;
  display: block;
}

.search-form div {
  margin-bottom: 15px;
}

.search-form div label {
  display: block;
  margin-bottom: 6px;
  color: #7c2685;
}

.search-btn {
  padding: 10px 36px;
  border-radius: 8px;
  border: solid 1px rgb(238, 87, 238);
  background: rgb(238, 87, 238);
  color: white;
  cursor: pointer;
  width: 100%;
}
